ea4bc82a6ad023ab7ee23ee620429895
::res://::1695919406
icon.svg::CompressedTexture2D::3755596871518090275::1695918443::1695918454::1::::<><>::
::res://addons/::1695919391
::res://addons/godot-git-plugin/::1695919391
git_plugin.gdextension::GDExtension::-1::1695919381::0::1::::<><>::
plugin.cfg::TextFile::-1::1695919381::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1695919380::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1695919391
::res://addons/godot-git-plugin/macos/::1695919391
::res://addons/godot-git-plugin/win64/::1695919391
