[gd_scene load_steps=5 format=3 uid="uid://bl82wwwms1rkx"]

[ext_resource type="PackedScene" uid="uid://b266c76w282gr" path="res://Objects/Meshes/BookShelf/BookShelf_02.gltf" id="1_nw66q"]
[ext_resource type="Script" path="res://Scripts/book_shelf_02.gd" id="2_0de1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_slnp7"]
size = Vector3(5.27927, 8.96958, 2.47321)

[sub_resource type="BoxShape3D" id="BoxShape3D_rxd4w"]
size = Vector3(500, 220, 851)

[node name="BookShelf02" instance=ExtResource("1_nw66q")]
script = ExtResource("2_0de1o")

[node name="Area3D" type="Area3D" parent="." index="0"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0828133, 3.52543, 0)
shape = SubResource("BoxShape3D_slnp7")

[node name="StaticBody3D" type="StaticBody3D" parent="BookShelf02" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BookShelf02/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 1.42109e-14, 0, -1.42109e-14, 1, 13.2618, -4.3273e-05, -362.499)
shape = SubResource("BoxShape3D_rxd4w")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
