[gd_scene load_steps=5 format=3 uid="uid://d2wfuqy2wrq8w"]

[ext_resource type="PackedScene" uid="uid://dj45isy2eskv7" path="res://Objects/Meshes/BookShelf/BookShelf_03.gltf" id="1_ujyb7"]
[ext_resource type="Script" path="res://Scripts/book_shelf_03.gd" id="2_svhyw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r8vxm"]
size = Vector3(526, 213, 1036)

[sub_resource type="BoxShape3D" id="BoxShape3D_t6x25"]
size = Vector3(5.6, 11, 2.5)

[node name="BookShelf_03" instance=ExtResource("1_ujyb7")]
script = ExtResource("2_svhyw")

[node name="StaticBody3D" type="StaticBody3D" parent="BookShelf03" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BookShelf03/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, -5.96498e-05, -500.379)
shape = SubResource("BoxShape3D_r8vxm")

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03762, 0.0383205)
shape = SubResource("BoxShape3D_t6x25")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
