[gd_scene load_steps=4 format=3 uid="uid://cgemyrxiebyq5"]

[ext_resource type="Script" path="res://Scripts/book.gd" id="1_8yy14"]
[ext_resource type="Texture2D" uid="uid://b0v7oorj2x0kh" path="res://Objects/Textures/book1.png" id="1_nyh1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr14w"]
size = Vector2(45, 192)

[node name="Book" type="Area2D"]
script = ExtResource("1_8yy14")
metadata/_edit_group_ = true

[node name="BookSprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_nyh1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_nr14w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
