[gd_scene load_steps=23 format=3 uid="uid://tm78qm5numdu"]

[ext_resource type="Script" path="res://Scripts/instantiate_map.gd" id="1_0376a"]
[ext_resource type="PackedScene" uid="uid://xrlx06e4ifc0" path="res://Scenes/player.tscn" id="1_b8eqg"]
[ext_resource type="Shader" uid="uid://dgry6v3fno62g" path="res://Objects/Materials/ground.tres" id="2_imgey"]
[ext_resource type="PackedScene" uid="uid://cyexss4h7m1ek" path="res://Scenes/receptiondesk.tscn" id="5_xbi3l"]
[ext_resource type="Script" path="res://Scripts/window.gd" id="6_d6eav"]
[ext_resource type="PackedScene" uid="uid://c2eowvqnr8mwi" path="res://Scenes/mini_game.tscn" id="7_uvtkj"]
[ext_resource type="PackedScene" uid="uid://cbpknw4va1l6r" path="res://Scenes/HUD.tscn" id="8_jcg66"]
[ext_resource type="PackedScene" uid="uid://cul50idnttgdh" path="res://Scenes/BookShelfs/book_shelf_01.tscn" id="8_uuecv"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="9_1qc27"]
[ext_resource type="PackedScene" uid="uid://bl82wwwms1rkx" path="res://Scenes/BookShelfs/book_shelf_02.tscn" id="9_eyt48"]
[ext_resource type="PackedScene" uid="uid://d2wfuqy2wrq8w" path="res://Scenes/BookShelfs/book_shelf_03.tscn" id="10_5w141"]
[ext_resource type="PackedScene" uid="uid://rbmi7wsmd5xs" path="res://Scenes/BookShelfs/book_shelf_04.tscn" id="11_8txq8"]
[ext_resource type="PackedScene" uid="uid://b4fgmh6o1e2ri" path="res://Scenes/BookShelfs/book_shelf_05.tscn" id="12_lkbuj"]
[ext_resource type="PackedScene" uid="uid://dgtr3bcmhulj5" path="res://Scenes/BookShelfs/book_shelf_06.tscn" id="13_joygf"]
[ext_resource type="AudioStream" uid="uid://kty11touol7k" path="res://Sounds/music/in_game_music.mp3" id="16_oj1q3"]
[ext_resource type="AudioStream" uid="uid://c04m1l1v0uc3i" path="res://Sounds/countdown-sound-effect-8-bit-151797.mp3" id="17_sl4ni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hme5v"]
size = Vector3(200, 2, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nt8y1"]
render_priority = 0
shader = ExtResource("2_imgey")

[sub_resource type="BoxMesh" id="BoxMesh_4un2i"]
material = SubResource("ShaderMaterial_nt8y1")
size = Vector3(300, 2, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_4lqdt"]
size = Vector3(1.53461, 10, 33.4827)

[sub_resource type="BoxShape3D" id="BoxShape3D_v8cld"]
size = Vector3(70.1105, 11.2186, 1.60464)

[sub_resource type="BoxShape3D" id="BoxShape3D_ooq0l"]
size = Vector3(70.2105, 10.0438, 1.62392)

[node name="Main" type="Node3D"]
script = ExtResource("1_0376a")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42397, 0, -25.5107)
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_hme5v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_4un2i")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.222821, 0.600553, 0.767911, -0.75156, -0.395875, 0.527675, 0.620893, -0.694708, 0.363142, 29.673, 24.4539, -40.3758)
shadow_enabled = true

[node name="MainCameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.645684, 0.763605, 0, -0.763605, 0.645684, 1.37399, 29.0362, 23.2997)

[node name="MainCamera" type="Camera3D" parent="MainCameraPivot"]
fov = 62.2

[node name="Player1" parent="." instance=ExtResource("1_b8eqg")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -30.0295, 0, -0.06602)

[node name="Player2" parent="." instance=ExtResource("1_b8eqg")]
transform = Transform3D(0.353553, 0, 0.353553, 0, 0.5, 0, -0.353553, 0, 0.353553, -29.0295, 0, -11.066)
player_id = 2

[node name="RigidBodyLeft" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26274, 0, 0)
collision_mask = 15

[node name="CollisionShapeLeft" type="CollisionShape3D" parent="RigidBodyLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2207, 4.20216, -0.946642)
shape = SubResource("BoxShape3D_4lqdt")

[node name="RigidBodyRight" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933012, 0, 0)
collision_mask = 15

[node name="CollisionShapeRight" type="CollisionShape3D" parent="RigidBodyRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3673, 4.20216, -0.946642)
shape = SubResource("BoxShape3D_4lqdt")

[node name="RigidBodyTop" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.05704)
collision_mask = 15

[node name="CollisionShapeTop" type="CollisionShape3D" parent="RigidBodyTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.974155, 3.82954, -12.3049)
shape = SubResource("BoxShape3D_v8cld")

[node name="RigidBodyBottom" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.32917)
collision_mask = 15

[node name="CollisionShapeBottom" type="CollisionShape3D" parent="RigidBodyBottom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.019, 4.13737, 10.1874)
shape = SubResource("BoxShape3D_ooq0l")

[node name="ReceptionDesk" parent="." instance=ExtResource("5_xbi3l")]
transform = Transform3D(0.4851, 0, 0.874459, 0, 1, 0, -0.874459, 0, 0.4851, -30.3645, 0, -5.60963)

[node name="Window1" type="Window" parent="."]
position = Vector2i(1280, 10)
size = Vector2i(640, 457)
borderless = true
script = ExtResource("6_d6eav")
mini_game_scene = ExtResource("7_uvtkj")

[node name="Window2" type="Window" parent="."]
position = Vector2i(1280, 500)
size = Vector2i(640, 457)
borderless = true
script = ExtResource("6_d6eav")
mini_game_scene = ExtResource("7_uvtkj")
player_id = 2

[node name="HUD" parent="." instance=ExtResource("8_jcg66")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("9_1qc27")

[node name="BookShelf_01" parent="." groups=["bookshelves"] instance=ExtResource("8_uuecv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9632, 0, -13.0838)

[node name="BookShelf_02" parent="." groups=["bookshelves"] instance=ExtResource("9_eyt48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9891, 0, -13.1122)

[node name="BookShelf_03" parent="." groups=["bookshelves"] instance=ExtResource("10_5w141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.92575, 0, -3.12842)

[node name="BookShelf_04" parent="." groups=["bookshelves"] instance=ExtResource("11_8txq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9932, 0, -3.12095)

[node name="BookShelf_05" parent="." groups=["bookshelves"] instance=ExtResource("12_lkbuj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.0181, 0, -11.1253)

[node name="BookShelf_06" parent="." groups=["bookshelves"] instance=ExtResource("13_joygf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.025, 0, 0.894646)

[node name="InGameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_oj1q3")
volume_db = -10.0

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_sl4ni")
volume_db = -10.0
autoplay = true

[node name="BookShelf_07" parent="." groups=["bookshelves"] instance=ExtResource("8_uuecv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0271, 0, -13.1071)

[node name="BookShelf_08" parent="." groups=["bookshelves"] instance=ExtResource("8_uuecv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98382, 0, -13.1263)

[node name="BookShelf_09" parent="." groups=["bookshelves"] instance=ExtResource("8_uuecv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.981743, 0, -13.129)

[node name="BookShelf_10" parent="." groups=["bookshelves"] instance=ExtResource("10_5w141")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.6269, 0, 7.90231)

[node name="BookShelf_11" parent="." groups=["bookshelves"] instance=ExtResource("10_5w141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997652, 0, -3.10303)

[node name="BookShelf_12" parent="." groups=["bookshelves"] instance=ExtResource("10_5w141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97979, 0, -3.11687)

[node name="BookShelf_13" parent="." groups=["bookshelves"] instance=ExtResource("11_8txq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.006, 0, -3.1064)

[node name="BookShelf_14" parent="." groups=["bookshelves"] instance=ExtResource("11_8txq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.001, 0, -3.09399)

[node name="BookShelf_15" parent="." groups=["bookshelves"] instance=ExtResource("11_8txq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27728, 0, 4.91716)

[node name="BookShelf_16" parent="." groups=["bookshelves"] instance=ExtResource("11_8txq8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.28018, 0, 6.73338)

[node name="BookShelf_17" parent="." groups=["bookshelves"] instance=ExtResource("11_8txq8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.00125, 0, 11.0951)

[node name="BookShelf_18" parent="." groups=["bookshelves"] instance=ExtResource("11_8txq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.988, 0, 4.887)

[node name="BookShelf_19" parent="." groups=["bookshelves"] instance=ExtResource("11_8txq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9942, 0, 4.89524)

[node name="BookShelf_20" parent="." groups=["bookshelves"] instance=ExtResource("8_uuecv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01916, 0, -13.0888)

[node name="BookShelf_21" parent="." groups=["bookshelves"] instance=ExtResource("9_eyt48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0016, 0, -13.1089)

[node name="BookShelf_22" parent="." groups=["bookshelves"] instance=ExtResource("9_eyt48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.003, 0, -13.107)

[node name="BookShelf_23" parent="." groups=["bookshelves"] instance=ExtResource("9_eyt48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.994, 0, -13.1079)

[node name="BookShelf_24" parent="." groups=["bookshelves"] instance=ExtResource("12_lkbuj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.011, 0, -5.11472)

[node name="BookShelf_25" parent="." groups=["bookshelves"] instance=ExtResource("13_joygf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.0085, 0, 6.90095)

[node name="BookShelf_26" parent="." groups=["bookshelves"] instance=ExtResource("12_lkbuj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26.9844, 0, 10.9095)

[node name="BookShelf_27" parent="." groups=["bookshelves"] instance=ExtResource("12_lkbuj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.971362, 0, 10.893)

[node name="BookShelf_28" parent="." groups=["bookshelves"] instance=ExtResource("12_lkbuj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.01081, 0, 10.9224)

[node name="BookShelf_29" parent="." groups=["bookshelves"] instance=ExtResource("13_joygf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0122, 0, -3.10286)

[node name="BookShelf_30" parent="." groups=["bookshelves"] instance=ExtResource("9_eyt48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.802, 0, 4.91788)

[node name="BookShelf_31" parent="." groups=["bookshelves"] instance=ExtResource("8_uuecv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19.013, 0, 10.9055)

[node name="BookShelf_32" parent="." groups=["bookshelves"] instance=ExtResource("9_eyt48")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.0051, 0, 10.8982)

[node name="BookShelf_33" parent="." groups=["bookshelves"] instance=ExtResource("9_eyt48")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.2502, 0, 10.8946)

[node name="BookShelf_34" parent="." groups=["bookshelves"] instance=ExtResource("9_eyt48")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18.9945, 0, 10.8783)

[node name="BookShelf_35" parent="." groups=["bookshelves"] instance=ExtResource("8_uuecv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24.7905, 0, 10.915)
