[gd_scene load_steps=8 format=3 uid="uid://c2eowvqnr8mwi"]

[ext_resource type="Script" path="res://Scripts/mini_game.gd" id="1_h0jrf"]
[ext_resource type="PackedScene" uid="uid://b0oq3uxgi72ws" path="res://Scenes/mob_book_grid.tscn" id="2_shrer"]
[ext_resource type="PackedScene" uid="uid://cgemyrxiebyq5" path="res://Scenes/book.tscn" id="3_7eno2"]
[ext_resource type="Texture2D" uid="uid://q21ppg1ql8iu" path="res://Objects/Textures/empty_bookcase_zoomed3.png" id="3_isjpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp1i7"]
size = Vector2(183.25, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oet11"]
size = Vector2(20, 534.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c01oo"]
size = Vector2(22, 539)

[node name="MiniGame" type="Node2D"]
script = ExtResource("1_h0jrf")
mob_book_grid_scene = ExtResource("2_shrer")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 540.0
size_flags_horizontal = 0
texture = ExtResource("3_isjpe")

[node name="Book" parent="." instance=ExtResource("3_7eno2")]
position = Vector2(0, 180)

[node name="RightWall" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(91.375, 270)
shape = SubResource("RectangleShape2D_dp1i7")

[node name="LeftWall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(643, 269.75)
shape = SubResource("RectangleShape2D_oet11")

[node name="MiddleWall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddleWall"]
position = Vector2(418, 269.5)
shape = SubResource("RectangleShape2D_c01oo")

[connection signal="body_exited" from="Book" to="Book" method="_on_body_exited"]
