[gd_scene load_steps=7 format=3 uid="uid://7q1hmhcqdfcb"]

[ext_resource type="PackedScene" uid="uid://xrlx06e4ifc0" path="res://Scenes/player.tscn" id="1_ixdnv"]
[ext_resource type="Script" path="res://Scripts/window.gd" id="2_4earr"]
[ext_resource type="PackedScene" uid="uid://c2eowvqnr8mwi" path="res://Scenes/mini_game.tscn" id="2_sbego"]
[ext_resource type="PackedScene" uid="uid://cpcltxcobv80k" path="res://Scenes/bookshelf.tscn" id="4_wrxqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hme5v"]
size = Vector3(70, 2, 40)

[sub_resource type="BoxMesh" id="BoxMesh_4un2i"]
size = Vector3(70, 2, 40)

[node name="Test" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_hme5v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_4un2i")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.103281, -0.588759, 0.801683, -0.0752283, 0.808309, 0.583933, -0.991803, -3.69476e-09, -0.127774, 29.673, 25.1222, 0)
shadow_enabled = true

[node name="MainCameraPivot" type="Marker3D" parent="."]

[node name="MainCamera" type="Camera3D" parent="MainCameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.706132, 0.708081, 0, -0.708081, 0.706132, 0, 24.2502, 20.8713)
current = true

[node name="Player" parent="." instance=ExtResource("1_ixdnv")]

[node name="Window" type="Window" parent="."]
position = Vector2i(1280, 10)
size = Vector2i(640, 457)
borderless = true
script = ExtResource("2_4earr")
mini_game_scene = ExtResource("2_sbego")

[node name="Window2" type="Window" parent="."]
position = Vector2i(1280, 500)
size = Vector2i(640, 457)
borderless = true
script = ExtResource("2_4earr")
mini_game_scene = ExtResource("2_sbego")

[node name="StaticBody3D" parent="." instance=ExtResource("4_wrxqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.52379, 0, -10.613)
