# Blender 3.3.0 MTL File: 'BooksObjects.blend'
# www.blender.org

newmtl BookshelfMat.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/maze2/Documents/GodotProjects/LudumDare-2023/Objects/Textures/Library_Pallete.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.485150 0.456411 0.423268
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
